# GymAPI

./: .firebaserc  Dockerfile  firebase.json  pom.xml
.firebase/: hosting.cHVibGlj.cache
database/: app_db_exercise.sql  app_db_exercise_category.sql  app_db_exercise_log.sql  app_db_meal.sql  app_db_meal_log.sql  app_db_user.sql  app_db_user_diet.sql  app_db_user_preferences.sql  app_db_weight_log.sql  app_db_workout.sql  app_db_workout_exercise.sql  gym-db.sql
public/: index.html
src/main/java/com/example/demo/: DemoApplication.java  HelperMethods.java
src/main/java/com/example/demo/config/: DemoAppConfig.java  DemoSecurityConfig.java  JwtFilter.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebAppInitializer.java
src/main/java/com/example/demo/dao/: GymDAO.java  GymDAOImpl.java
src/main/java/com/example/demo/dao/customer/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/example/demo/dao/diet/: DietDAO.java  DietDAOImpl.java
src/main/java/com/example/demo/dao/exercise/: ExerciseDAO.java  ExerciseDAOImpl.java
src/main/java/com/example/demo/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/com/example/demo/dao/workout/: WorkoutDAO.java  WorkoutDAOImpl.java
src/main/java/com/example/demo/entity/: Customer.java  Exercise.java  ExerciseCategory.java  ExerciseLog.java  Meal.java  MealLog.java  Status.java  User.java  UserDiet.java  WeightLog.java  WeightLogs.java  Workout.java
src/main/java/com/example/demo/entity/request/: AuthenticationRequest.java  AuthenticationResponse.java  ExerciseData.java  ExerciseLogData.java  MealLogData.java  NewUserData.java  UserData.java  UserUpdateData.java  WorkoutData.java
src/main/java/com/example/demo/entity/response/: AuthenticationResponse.java  DailyUserInfo.java  ExerciseLogsByDate.java  MealLogsByDate.java
src/main/java/com/example/demo/rest/: ObjectErrorResponse.java  ObjectNotFoundException.java  ObjectRestExceptionHandler.java
src/main/java/com/example/demo/rest/customer/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
src/main/java/com/example/demo/rest/diet/: DietRestController.java
src/main/java/com/example/demo/rest/exercise/: CategoryRestController.java  ExerciseLogRestController.java  ExerciseRestController.java
src/main/java/com/example/demo/rest/user/: UserDietRestController.java  UserRestController.java  UserWeightRestController.java
src/main/java/com/example/demo/rest/workout/: WorkoutRestController.java
src/main/java/com/example/demo/service/: GymService.java  GymServiceImpl.java
src/main/java/com/example/demo/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/demo/service/diet/: DietService.java  DietServiceImpl.java
src/main/java/com/example/demo/service/exercise/: ExerciseService.java  ExerciseServiceImpl.java
src/main/java/com/example/demo/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/workout/: WorkoutService.java  WorkoutServiceImpl.java
src/main/java/com/gym/api/: DemoApplication.java  HelperMethods.java
src/main/java/com/gym/api/config/: DemoAppConfig.java  DemoSecurityConfig.java  JwtFilter.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebAppInitializer.java
src/main/java/com/gym/api/dao/diet/: DietDAO.java  DietDAOImpl.java
src/main/java/com/gym/api/dao/exercise/: ExerciseDAO.java  ExerciseDAOImpl.java
src/main/java/com/gym/api/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/com/gym/api/dao/workout/: WorkoutDAO.java  WorkoutDAOImpl.java
src/main/java/com/gym/api/entity/: Exercise.java  ExerciseCategory.java  ExerciseLog.java  Meal.java  MealLog.java  Preference.java  Status.java  User.java  UserDiet.java  WeightLog.java  Workout.java
src/main/java/com/gym/api/entity/request/: AuthenticationRequest.java  ExerciseData.java  ExerciseLogData.java  MealLogData.java  NewUserData.java  UserUpdateData.java  WorkoutData.java
src/main/java/com/gym/api/entity/response/: AuthenticationResponse.java  DailyUserInfo.java  ExerciseLogsByDate.java  MealLogsByDate.java
src/main/java/com/gym/api/rest/: ObjectErrorResponse.java  ObjectNotFoundException.java  ObjectRestExceptionHandler.java
src/main/java/com/gym/api/rest/diet/: DietRestController.java
src/main/java/com/gym/api/rest/exercise/: CategoryRestController.java  ExerciseLogRestController.java  ExerciseRestController.java
src/main/java/com/gym/api/rest/user/: UserDietRestController.java  UserRestController.java  UserWeightRestController.java
src/main/java/com/gym/api/rest/workout/: WorkoutRestController.java
src/main/java/com/gym/api/service/diet/: DietService.java  DietServiceImpl.java
src/main/java/com/gym/api/service/exercise/: ExerciseService.java  ExerciseServiceImpl.java
src/main/java/com/gym/api/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/gym/api/service/workout/: WorkoutService.java  WorkoutServiceImpl.java
src/main/resources/: application.properties  bootsecurity.p12  certificate.p12  persistence-mysql.properties
src/main/resources/static/: index.html
src/test/java/com/gym/api/: DemoApplicationTests.java
